{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Data Source=IndVMKarthik\\SQLEXPRESS;Initial Catalog=StudentRegistration;Integrated Security=true;"
  }
}
